# Entorno
NODE_ENV=production
BASE_URL=https://homoweb.bancodecomercio.com.ar

# Email
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=gerencia.comercial@bancodecomercio.com.ar
EMAIL_PASS=G3rc14.C0m1408*
EMAIL_TARGET_USER=leads@bancodecomercio.com.ar

# Captcha
NEXT_PUBLIC_CAPTCHA_KEY=6Ld7qn4qAAAAAHIi_TUa-pW9mwC2WODfIr6ZqSVg